{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnecting": "Server=ALEX\\MSSQLSERVER01;Database=Bulky;Trusted_Connection=True;"
  }
}
